<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 27 13:15:20 CDT 2024 -->
<title>Drawer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-27">
<meta name="description" content="declaration: module: com.example.bencrosoftpaint, package: com.example.bencrosoftpaint, class: Drawer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.bencrosoftpaint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.bencrosoftpaint</a></div>
<h1 title="Class Drawer" class="title">Class Drawer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.bencrosoftpaint.Drawer</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Drawer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Drawer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCircle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawCircle</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawDownArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawDownArrow</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLeftArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawLeftArrow</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLine(javafx.scene.canvas.GraphicsContext,double,double,double,double)" class="member-name-link">drawLine</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawOval(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawOval</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawPolygon(javafx.scene.canvas.GraphicsContext,double,double,double,double,int,boolean)" class="member-name-link">drawPolygon</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 int&nbsp;numSides,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRectangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawRectangle</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRightArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawRightArrow</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRightTriangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawRightTriangle</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSquare(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawSquare</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawStar(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawStar</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawText(javafx.scene.canvas.GraphicsContext,double,double,double,double,java.lang.String,boolean)" class="member-name-link">drawText</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTrapezoid(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawTrapezoid</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTriangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawTriangle</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawUpArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)" class="member-name-link">drawUpArrow</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Drawer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Drawer</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawLine(javafx.scene.canvas.GraphicsContext,double,double,double,double)">
<h3>drawLine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLine</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawRectangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRectangle</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawSquare(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawSquare</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSquare</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawTriangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawTriangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTriangle</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawRightTriangle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawRightTriangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRightTriangle</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawOval(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawOval</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawOval</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawCircle(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawCircle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCircle</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawStar(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawStar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStar</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawTrapezoid(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawTrapezoid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTrapezoid</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawRightArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawRightArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRightArrow</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawLeftArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawLeftArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLeftArrow</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawUpArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawUpArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawUpArrow</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawDownArrow(javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean)">
<h3>drawDownArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDownArrow</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(javafx.scene.canvas.GraphicsContext,double,double,double,double,int,boolean)">
<h3>drawPolygon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPolygon</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 int&nbsp;numSides,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawText(javafx.scene.canvas.GraphicsContext,double,double,double,double,java.lang.String,boolean)">
<h3>drawText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawText</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;filled)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
